[gd_scene load_steps=19 format=3 uid="uid://2pnmhh5b87wa"]

[ext_resource type="Script" path="res://scripts/magic_missile.gd" id="1_68tsr"]
[ext_resource type="Texture2D" uid="uid://1sa7am10bdc8" path="res://Sprites/MagicMissile.png" id="2_4wcid"]
[ext_resource type="Texture2D" uid="uid://v6d1hlov5bsl" path="res://Sprites/boom.png" id="2_k64ge"]
[ext_resource type="Texture2D" uid="uid://be78mojausa2u" path="res://Sprites/Warning.png" id="3_b0shp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jnob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pstb3"]
atlas = ExtResource("2_k64ge")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_naq20"]
atlas = ExtResource("2_k64ge")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsj1h"]
atlas = ExtResource("2_k64ge")
region = Rect2(57, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu6na"]
atlas = ExtResource("2_k64ge")
region = Rect2(76, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_sov4q"]
atlas = ExtResource("2_4wcid")
region = Rect2(25, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_uakg6"]
atlas = ExtResource("2_4wcid")
region = Rect2(0, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0dgx"]
atlas = ExtResource("2_4wcid")
region = Rect2(50, 0, 25, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_q8cwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pstb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naq20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsj1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu6na")
}],
"loop": false,
"name": &"boom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sov4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uakg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sov4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0dgx")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ix36m"]
atlas = ExtResource("3_b0shp")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1w7r"]
atlas = ExtResource("3_b0shp")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifcxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix36m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1w7r")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1e8c2"]
radius = 3.0
height = 17.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_31blc"]
radius = 11.0

[node name="MagicMissile" type="CharacterBody2D"]
script = ExtResource("1_68tsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-67, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4jnob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_q8cwm")
frame_progress = 0.329718

[node name="Warning" type="AnimatedSprite2D" parent="."]
position = Vector2(-67, 0)
sprite_frames = SubResource("SpriteFrames_ifcxc")
frame_progress = 0.0520621

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(-2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1e8c2")

[node name="NearMiss" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NearMiss"]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_31blc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="NearMiss" to="." method="_on_near_miss_body_exited"]
