[gd_scene load_steps=6 format=3 uid="uid://d32e78fsgu2mu"]

[ext_resource type="PackedScene" uid="uid://bq7qdtwl2o2l5" path="res://obstacles/dagger.tscn" id="1_420ti"]
[ext_resource type="Script" path="res://scripts/blocks/dagger_block_1.gd" id="1_a0fdy"]
[ext_resource type="PackedScene" uid="uid://bprl57qjp72nw" path="res://obstacles/slime_pellet.tscn" id="2_xjvli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kvbp"]
size = Vector2(20, 180)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kico5"]
radius = 15.0
height = 70.0

[node name="DaggerBlock1" type="Node2D"]
script = ExtResource("1_a0fdy")

[node name="spawner" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawner"]
position = Vector2(10, 90)
shape = SubResource("RectangleShape2D_3kvbp")

[node name="Daggers" type="Node2D" parent="."]

[node name="Dagger" parent="Daggers" instance=ExtResource("1_420ti")]
position = Vector2(71, 135)

[node name="Dagger2" parent="Daggers" instance=ExtResource("1_420ti")]
position = Vector2(89, 135)

[node name="Dagger3" parent="Daggers" instance=ExtResource("1_420ti")]
position = Vector2(107, 135)

[node name="Dagger4" parent="Daggers" instance=ExtResource("1_420ti")]
position = Vector2(231, 35)

[node name="Dagger5" parent="Daggers" instance=ExtResource("1_420ti")]
position = Vector2(249, 35)

[node name="Dagger6" parent="Daggers" instance=ExtResource("1_420ti")]
position = Vector2(267, 35)

[node name="Dagger10" parent="Daggers" instance=ExtResource("1_420ti")]
position = Vector2(302, 35)

[node name="Dagger11" parent="Daggers" instance=ExtResource("1_420ti")]
position = Vector2(320, 35)

[node name="Dagger12" parent="Daggers" instance=ExtResource("1_420ti")]
position = Vector2(338, 35)

[node name="Dagger7" parent="Daggers" instance=ExtResource("1_420ti")]
position = Vector2(153, 85)

[node name="Dagger8" parent="Daggers" instance=ExtResource("1_420ti")]
position = Vector2(171, 85)

[node name="Dagger9" parent="Daggers" instance=ExtResource("1_420ti")]
position = Vector2(189, 85)

[node name="Dagger13" parent="Daggers" instance=ExtResource("1_420ti")]
position = Vector2(380, 85)

[node name="Dagger14" parent="Daggers" instance=ExtResource("1_420ti")]
position = Vector2(398, 85)

[node name="Dagger15" parent="Daggers" instance=ExtResource("1_420ti")]
position = Vector2(416, 85)

[node name="Dagger16" parent="Daggers" instance=ExtResource("1_420ti")]
position = Vector2(462, 135)

[node name="Dagger17" parent="Daggers" instance=ExtResource("1_420ti")]
position = Vector2(480, 135)

[node name="Dagger18" parent="Daggers" instance=ExtResource("1_420ti")]
position = Vector2(498, 135)

[node name="Pellets" type="Node2D" parent="."]

[node name="SlimePellet" parent="Pellets" instance=ExtResource("2_xjvli")]
position = Vector2(81, 114)

[node name="SlimePellet2" parent="Pellets" instance=ExtResource("2_xjvli")]
position = Vector2(94, 107)

[node name="SlimePellet3" parent="Pellets" instance=ExtResource("2_xjvli")]
position = Vector2(107, 100)

[node name="SlimePellet4" parent="Pellets" instance=ExtResource("2_xjvli")]
position = Vector2(163, 64)

[node name="SlimePellet5" parent="Pellets" instance=ExtResource("2_xjvli")]
position = Vector2(176, 57)

[node name="SlimePellet6" parent="Pellets" instance=ExtResource("2_xjvli")]
position = Vector2(189, 50)

[node name="SlimePellet7" parent="Pellets" instance=ExtResource("2_xjvli")]
position = Vector2(408, 64)

[node name="SlimePellet8" parent="Pellets" instance=ExtResource("2_xjvli")]
position = Vector2(395, 57)

[node name="SlimePellet9" parent="Pellets" instance=ExtResource("2_xjvli")]
position = Vector2(382, 50)

[node name="SlimePellet13" parent="Pellets" instance=ExtResource("2_xjvli")]
position = Vector2(305, 86)

[node name="SlimePellet14" parent="Pellets" instance=ExtResource("2_xjvli")]
position = Vector2(291, 86)

[node name="SlimePellet15" parent="Pellets" instance=ExtResource("2_xjvli")]
position = Vector2(277, 86)

[node name="SlimePellet16" parent="Pellets" instance=ExtResource("2_xjvli")]
position = Vector2(263, 86)

[node name="SlimePellet10" parent="Pellets" instance=ExtResource("2_xjvli")]
position = Vector2(490, 114)

[node name="SlimePellet11" parent="Pellets" instance=ExtResource("2_xjvli")]
position = Vector2(477, 107)

[node name="SlimePellet12" parent="Pellets" instance=ExtResource("2_xjvli")]
position = Vector2(464, 100)

[node name="NearMiss" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearMiss"]
position = Vector2(89, 135)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kico5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NearMiss"]
position = Vector2(249, 35)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kico5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="NearMiss"]
position = Vector2(320, 35)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kico5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="NearMiss"]
position = Vector2(171, 85)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kico5")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="NearMiss"]
position = Vector2(398, 85)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kico5")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="NearMiss"]
position = Vector2(480, 135)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kico5")

[connection signal="body_entered" from="spawner" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="NearMiss" to="." method="_on_near_miss_body_exited"]
