[gd_scene load_steps=2 format=3 uid="uid://ktg6js5i4u5u"]

[ext_resource type="Texture2D" uid="uid://boialdnuju2ak" path="res://Sprites/Background.png" id="1_h5vni"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(342, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_h5vni")
centered = false
